<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Document</title>
</head>
<body>
    <section>
        <form  id="loginForm">
            <h1>Login</h1>
            <div class="input-name">
                <input type="text" id="name" required>
                <label for="">Username</label>
            </div>
            <div class="input-email">
                <input type="email" id="email" required>
                <label for="">Email</label>
            </div>
            <div class="input-sandi">
                <input type="password" id="pass" required>
                <label for="">Password</label>
            </div>
            <button>Log In</button>
        </form>
    </section>
    <script src="login.js"></script>
    </body>
</html>